# useful scripts collection for wttr.in

## Usage
It is bunch of `shell` scripts. Can be added to `PATH` env var or whatever.

## List of contents
 - `wttr_autodetect.sh` -- automaticaly detects SSH client's IP address.

## License
DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE Version 1 January 2019